# tiku

./: .gitignore  .travis.yml  LICENSE  README.md  commit.json
source/back-end/: README.MD  build.sh  deploy.sh  pom.xml  upload.sh  uploadtiku.sh
source/back-end/common/: README.MD  pom.xml
source/back-end/common/src/main/java/io/swagger/pojo/: PaperFullData.java  ProblemFullData.java
source/back-end/initer/: README.MD  pom.xml
source/back-end/initer/src/main/java/io/swagger/: Initer.java  IniterApplication.java
source/back-end/initer/src/main/resources/: application.properties
source/back-end/initer/src/test/java/io/swagger/initer/: IniterApplicationTests.java
source/back-end/privateapi/: pom.xml
source/back-end/publicapi/: README.MD  pom.xml
source/back-end/publicapi/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
source/back-end/publicapi/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CollectionApi.java  CollectionApiController.java  GetUserInfoApi.java  GetUserInfoApiController.java  GrantUserTokenApi.java  GrantUserTokenApiController.java  NotFoundException.java  ProblemStatusApi.java  ProblemStatusApiController.java  ProblemsApi.java  ProblemsApiController.java  QueryCollectionApi.java  QueryCollectionApiController.java  QueryProblemsApi.java  QueryProblemsApiController.java  RevokeUserTokenApi.java  RevokeUserTokenApiController.java  UserInfoApi.java  UserInfoApiController.java
source/back-end/publicapi/src/main/java/io/swagger/aspect/: ApiLogAspect.java  PermissionAspect.java
source/back-end/publicapi/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
source/back-end/publicapi/src/main/java/io/swagger/model/: AnyValue.java  BasicResponse.java  Body.java  CollectionIdResult.java  CollectionInfo.java  Expression.java  GrantInfo.java  GrantResult.java  InlineResponse200.java  OneOfExpressionArgument2.java  OrderInfo.java  Pagination.java  ProblemIdList.java  ProblemInfo.java  QuerryInfo.java  QuerryResult.java  RevokeInfo.java  StatusCode.java  StatusInfo.java  StatusInfoList.java  UserId.java  UserInfo.java
source/back-end/publicapi/src/main/java/io/swagger/service/: BasicService.java  CollectionService.java  CollectionServiceImpl.java  PaperDataService.java  PaperDataServiceImpl.java  ProblemDataService.java  ProblemDataServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  ProblemServiceImplTest.java  ProblemStatusService.java  ProblemStatusServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  WebExtDataService.java  WebPaperItemService.java  WebPaperService.java  WebPaperServiceImpl.java  WebPaperTagService.java  WebPaperTagServiceImpl.java  WebPermissionService.java  WebPermissionServiceImpl.java  WebProblemService.java  WebProblemServiceImpl.java  WebProblemTagServiceImpl.java  WebRolePermissionServiceImpl.java  WebRolePermissionSevice.java  WebRoleService.java  WebRoleServiceImpl.java  WebStatusService.java  WebStatusServiceImpl.java  WebTagService.java  WebTagServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
source/back-end/publicapi/src/main/java/io/swagger/utils/: Parser.java  ParserErrorException.java
source/back-end/publicapi/src/main/resources/: application.properties
source/back-end/publicapi/src/test/io/swagger/service/: ProblemDataServiceImplTest.java
source/back-end/publicapi/src/test/java/io/swagger/: BaseTest.java
source/back-end/publicapi/src/test/java/io/swagger/api/: CollectionApiControllerTest.java  GetUserInfoApiControllerTest.java  GrantUserTokenApiControllerTest.java  ProblemStatusApiControllerTest.java  ProblemsApiControllerTest.java  QueryApiBaseTest.java  QueryCollectionApiControllerTest.java  QueryProblemsApiControllerTest.java  RevokeUserTokenApiControllerTest.java  UserInfoApiControllerTest.java
source/back-end/publicapi/src/test/java/io/swagger/service/: BaseTest.java  PaperDataServiceImplTest.java  ProblemDataServiceImplTest.java
source/back-end/publicapi/src/test/resources/: application.properties
source/back-end/tiku/: README.MD  pom.xml
source/back-end/tiku/src/main/java/cn/czfshine/tiku/: TikuApplication.java
source/back-end/tiku/src/main/java/io/swagger/: InitData.java  TikuApplication.java
source/back-end/tiku/src/main/java/io/swagger/config/: ShiroConfig.java  StaticFileConfig.java  TikuAuthcFilter.java
source/back-end/tiku/src/main/java/io/swagger/controller/: LoginController.java  MainPageController.java  PaperController.java  ProblemController.java  RoleController.java  TagController.java  UserController.java  WebBasicController.java  WebMainPageController.java  WebPaperController.java  WebPermissionController.java  WebProblemController.java  WebRolePermissionController.java  WebTagController.java  WebUserController.java
source/back-end/tiku/src/main/java/io/swagger/service/: ProblemService.java  ProblemServiceImpl.java  TagService.java  WebAnswerService.java  WebAnswerServiceImpl.java  WebExtDataService.java  WebExtDataServiceImpl.java  WebPaperItemServiceImpl.java  WebPaperService.java  WebPaperServiceImpl.java  WebPaperTagService.java  WebPaperTagServiceImpl.java  WebProblemService.java  WebProblemServiceImpl.java  WebProblemTagService.java  WebProblemTagServiceImpl.java  WebRoleService.java  WebRoleServiceImpl.java  WebStatusService.java  WebStatusServiceImpl.java  WebTagService.java  WebTagServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
source/back-end/tiku/src/main/java/io/swagger/utils/: Password.java  UserRealm.java
source/back-end/tiku/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql  schema-h2.sql
source/back-end/tiku/src/main/resources/template/: index.html
source/back-end/tiku/src/main/resources/templates/: index.html
source/back-end/tiku/src/test/java/io/swagger/: TikuApplicationTests.java
source/back-end/tiku/src/test/resources/: application.properties
(+221 files in other folders)
