      _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\____\                /::\____\
    \:::\    \               \:::\    \              /:::/    /               /:::/    /
     \:::\    \               \:::\    \            /:::/    /               /:::/    /
      \:::\    \               \:::\    \          /:::/    /               /:::/    /
       \:::\    \               \:::\    \        /:::/____/               /:::/    /
       /::::\    \              /::::\    \      /::::\    \              /:::/    /
      /::::::\    \    ____    /::::::\    \    /::::::\____\________    /:::/    /      _____
     /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/\:::::::::::\    \  /:::/____/      /\    \
    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/  |:::::::::::\____\|:::|    /      /::\____\
   /:::/    \::/    /\:::\  /:::/    \::/    /\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /
  /:::/    / \/____/  \:::\/:::/    / \/____/  \/____|::|   |           \:::\    \   /:::/    /
 /:::/    /            \::::::/    /                 |::|   |            \:::\    \ /:::/    /
/:::/    /              \::::/____/                  |::|   |             \:::\    /:::/    /
\::/    /                \:::\    \                  |::|   |              \:::\__/:::/    /
 \/____/                  \:::\    \                 |::|   |               \::::::::/    /
                           \:::\    \                |::|   |                \::::::/    /
                            \:::\____\               \::|   |                 \::::/    /
                             \::/    /                \:|   |                  \::/____/
                              \/____/                  \|___|                   ~~

 ____________________
< 此题库具有超级牛力 >
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||